List Apex
*****************************************************************************************

public class ListApex 
{     
    public ListApex()
    {
        List <String> shivulist = new List<String> {'Saravana','Nithish','Prabakaran'};
         
        system.debug(shivulist);
        
        system.debug(shivulist[2]);
        
        system.debug(shivulist.size());
        
        system.debug(shivulist.get(0));
        
        system.debug(shivulist);
        
        system.debug(shivulist.get(1));
        
        shivulist.clear();
        
        system.debug(shivulist);
    }
    
}
